{
  "id": "./",
  "name": "TeenGenius",
  "short_name": "TeenGenius",
  "scope": "./",
  "description": "A focused student study companion: learn topics, turn YouTube videos, articles, files or text into short revision notes, practise with quizzes, and plan your study.",
  "start_url": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "focus-existing" },
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TeenGenius study companion on desktop"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TeenGenius Create Notes and AI Tutor on mobile"
    }
  ]
}
